hostname R1-HUB

int g0/0
description R1-HUB_to_R4
ip address 172.16.14.2 255.255.255.252
ipv6 address 2001:abe1:14::2/64
ipv6 address fe80::2 link-local
no shut

int g0/1
description R1-HUB_to_SW1
ip address 172.16.11.2 255.255.255.252
ipv6 address 2001:abe1:11::2/64
ipv6 address fe80::2 link-local
no shut

int g0/2
description R1-HUB_to_R2
ip address 220.2.12.2 255.255.255.252
ipv6 address 2001:abe:2:12::2/64
ipv6 address fe80::2 link-local
no shut


interface Tunnel0
 ip address 172.16.201.1 255.255.255.0
 no ip redirects
 ip mtu 1400
 ip nhrp authentication BOB
 ip nhrp network-id 1
 ip nhrp redirect
 ip tcp adjust-mss 1360
 tunnel source GigabitEthernet0/2
 tunnel mode gre multipoint
 tunnel key 100
end

#ip route 0.0.0.0 0.0.0.0 g0/2 220.2.12.1 201

router eigrp EAS10
address-family ipv4 unicast autonomous-system 10
eigrp router-id 11.11.11.11
network 172.16.11.0 0.0.0.3
exit

address-family ipv4 unicast autonomous-system 10
eigrp router-id 11.11.11.11
af-interface default
shut
af-interface g0/1
no shut
exit

#route-map NO-EXPORT
#set community no-export
ip as-path access-list 1 permit ^$

route-map NO-EXPORT-DEFAULT deny 10
 match ip address prefix-list MATCH-DEFAULT
 #set community local-AS additive
route-map NO-EXPORT-DEFAULT permit 20

router bgp 1
bgp router-id 11.11.11.11
neighbor 172.16.14.1 remote-as 1
neighbor 220.2.12.1 remote-as 2
Neighbor 2001:abe1:14::1 remote-as 1
Neighbor 2001:abe:2:12::1 remote-as 2


address-family ipv4 unicast
#network 172.16.14.0 mask 255.255.255.252
#network 220.2.12.0 mask 255.255.255.252
neighbor 172.16.14.1 activate
neighbor 220.2.12.1 activate
#neighbor 220.2.12.1 route-map NO-EXPORT out
neighbor 220.2.12.1 route-map NO-EXPORT-DEFAULT out
neighbor 220.2.12.1 filter-list 1 out
neighbor 172.16.14.1 next-hop-self
exit

address-family ipv6 unicast
Neighbor 2001:abe:2:12::1 activate
Neighbor 2001:abe1:14::1 activate
#network 2001:abe:2:12::/64
network 2001:abe1:14::/64
neighbor 2001:abe:2:12::1 filter-list 1 out
neighbor 2001:abe1:14::1 next-hop-self

crypto isakmp policy 99
 hash sha384
 encryption aes 256
 group 14
 authentication pre-share
 exit

crypto isakmp key DMVPN@key# address 0.0.0.0

crypto ipsec transform-set DMVPN_TRANS esp-aes 256 esp-sha384-hmac
 mode transport
 exit

crypto ipsec profile DMVPN_PROFILE
 set transform-set DMVPN_TRANS
 exit

interface tunnel 0
 tunnel protection ipsec profile DMVPN_PROFILE
 exit


do wr

