hostname SPOKE1
conf t

int g0/0
description SPOKE1_to_R14
ip address 172.16.141.2 255.255.255.252
ipv6 address 2001:abe1:141::2/64
ipv6 address fe80::2 link-local
no shut

int g0/1
description SPOKE1_to_R14
ip address 220.2.51.2 255.255.255.252
ipv6 address 2001:abe:2:51::2/64
ipv6 address fe80::2 link-local
no shut

router eigrp EAS10
address-family ipv4 unicast autonomous-system 10
eigrp router-id 2.1.1.1
network 172.16.141.0 0.0.0.3

address-family ipv6 unicast autonomous-system 10
eigrp router-id 2.1.1.1
af-interface default
shut
af-interface g0/0
no shut
