hostname SW2

int g0/0
no swi
Description SW2_to_R4
ip address 172.16.42.2 255.255.255.252
ipv6 address 2001:abe1:42::2/64
ipv6 address fe80::2 link-local
no shut

int g0/1
no swi
Description SW2_to_R6
ip address 172.16.26.2 255.255.255.252
ipv6 address 2001:abe1:26::2/64
ipv6 address fe80::2 link-local
no shut

int g0/2
no swi
Description SW2_to_SW1
ip address 172.16.12.2 255.255.255.252
ipv6 address 2001:abe1:12::2/64
ipv6 address fe80::2 link-local
no shut

router ospfv3 1
address-family ipv4 unicast
router-id 2.2.2.2
redistribute eirgp 10 metric-type 1
exit

address-family ipv6 unicast
router-id 2.2.2.2
redistribute eigrp 10 include-connected metric-type 1
exit


int g0/1
ospfv3 1 ipv4 area 0
ospfv3 1 ipv6 area 0

int g0/0
ospfv3 1 ipv4 area 0
ospfv3 1 ipv6 area 0

router eigrp EAS10
address-family ipv4 unicast autonomous-system 10
eigrp router-id 2.2.2.2
network 172.16.12.0 0.0.0.3
topology base
redistribute ospfv3 1 metric 1000000 100 255 1 1500

address-family ipv6 unicast autonomous-system 10
af-interface default
shut
af-interface g0/2
no shut
topology base
redistribute ospf 1 metric 1000000 100 255 1 1500 include-connected




